<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,minimum-scale=1,maximum-scale=1,user-scalable=no">
<title>申请收录 - 草一色导航</title>
<meta name="keywords" content="草一色,福利导航,福利网址,福利网站,福利,福利大全,老司机福利导航,妹子图,福利视频">
<meta name="description" content="草一色导航,提供最新、最全的宅男福利网址导航站点,收录宅男必备福利导航网站。找福利,从草一色导航开始！">
<link rel="shortcut icon" type="images/x-icon" href="favicon.ico" />
<link rel="stylesheet" type="text/css" href="static/css/all.min.css" />
<link rel="stylesheet" type="text/css" href="static/css/style.css" />
</head>
<body>
<header class="header fixed">
<div class="container">
<div class="nav-bar">
<span></span>
</div>
<a class="logo" href="/">
<img src="static/picture/logo.png" alt="草一色导航">
</a>
<ul class="nav">
<li>
<a href="/">
<i class="fas fa-home"></i>&nbsp;导航首页</a>
</li>
<li>
<a href="https://xn--4gq919jnsa.com/" target="_blank">
<i class="fab fa-telegram-plane"></i>&nbsp;地址发布</a>
</li>
<li class="active">
<a href="apply.html">
<i class="fas fa-plus-square"></i>&nbsp;申请收录</a>
</li>
<li>
<a href="about.html">
<i class="fas fa-info-circle"></i>&nbsp;关于本站</a>
</li>
</ul>
</div>
</header>
<div class="container">
<div class="card board">
<span class="icon"><i class="fas fa-map-signs"></i></span>
<a href="/">导航首页</a>&nbsp;»&nbsp;<span>申请收录</span>
</div>
<div class="card">
<div class="card-head"><i class="fas fa-bullhorn"></i>最新公告</div>
<div class="card-body content">
<ul class="oz-timeline">
<li class="oz-timeline-item">
<div class="oz-timeline-time" id="ymd"></div>
<div class="oz-timeline-main">清除了一些手机版有弹窗及刷量的站点</div>
</li>
<li class="oz-timeline-item">
<div class="oz-timeline-time">2021-05-01</div>
<div class="oz-timeline-main">页面UI重新构建，优化用户体验</div>
</li>
<li class="oz-timeline-item">
<div class="oz-timeline-time">2021-04-30</div>
<div class="oz-timeline-main">更新地址发布页</div>
</li>
</ul>
</div>
</div>
<div class="card">
<div class="card-head"><i class="fas fa-plus-square"></i>网站收录</div>
<div class="card-body content">
<p>1、新站、站群、无明确主题的网站暂不收录；申请的站点至少有免费通道，否则不在收录范围！</p>
<p>2、不收录新站导航，导航类站点只需来路大的即可申请收录，刷量的绕道！</p>
<p>3、将本站放于友链前五位置，其他位置择优收录，其他位置来路大的可备注收录。</p>
<p>4、草一色导航永不收录任何钓.鱼、弹窗、满屏广告影响正常浏览的网站。</p>
<p>5、本站不定期抽查所有网站（包括手机版），如发现私自下链、更换本站位置、链接失效、弹窗、刷量的，将立即拉黑删除！</p>
<p>6、即日起无SSL证书（HTTPS）、无网站图标（favicon）的不再收录。</p>
<br />
<p>友链名称：<strong style="color:#00c806">草一色导航</strong>
<input id="inputName" value="草一色导航" readonly />
<button onclick="copyName()" class="oz-btn oz-btn-xs oz-btn-radius oz-bg-red">点击复制名称</button>
</p>
<p>友链地址：<strong style="color:#00c806">https://caoyise.cc/fabu</strong>
<input id="inputUrl" value="https://caoyise.cc/fabu" readonly />
<button onclick="copyUrl()" class="oz-btn oz-btn-xs oz-btn-radius oz-bg-red">点击复制网址</button>
</p>
<p>温馨提示：填写其它地址不予收录，抄袭本站模板、同名站一概不予收录。</p>
</div>
</div>
<div class="card">
<div class="card-head"><i class="fab fa-telegram-plane"></i>联系方式</div>
<div class="card-body content">
<p>
地址发布页①：<a href="https://www.ebay.com/usr/caoyise" target="_blank">https://www.ebay.com/usr/caoyise</a>
</p>
<p>地址发布页②：<a href="https://github.com/caoyise/dz" target="_blank">https://github.com/caoyise/dz</a>
</p>
<p>关于友情链接及广告刊登的相关事宜</p>
<p>请联系：<strong style="color:#00c806"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a1e2c0cef8c8f2c4e1c6ccc0c8cd8fc2cecc">[email&#160;protected]</a></strong>
<input id="inputEmail" value="caoyise@gmail.com" readonly />
<button onclick="copyEmail()" class="oz-btn oz-btn-xs oz-btn-radius oz-bg-blue">点击复制邮箱</button>
</p>
</div>
</div>
</div>
<ul class="suspend">
<li class="back-top" onclick="backTop()">
<i class="fas fa-chevron-up"></i>
<span class="more">返回顶部</span>
</li>
<li>
<a href="https://xn--4gq919jnsa.com/" target="_blank">
<i class="fab fa-telegram-plane"></i>
<span class="more">地址发布①</span>
</a>
</li>
<li>
<a href="https://github.com/caoyise/dz" target="_blank">
<i class="fab fa-github"></i>
<span class="more">地址发布②</span>
</a>
</li>
<li>
<i class="fas fa-mobile-alt"></i>
<span class="more QRcode"><img src="static/picture/mobile.png" alt="手机访问"></span>
</li>
</ul>
<footer class="footer">
<p>Copyright © 2021 草一色导航. All Rights Reserved.</p>
<p><i class="fas fa-exclamation-triangle"></i>&nbsp;免责声明：本站所有站点收集于全球互联网，内容与本站无关，仅为非大陆地区的境外华裔人士提供参考，若来访者国家法律不允许，请自行离开！</p>
<p><i class="fab fa-cuttlefish"></i><i class="fab fa-amilia"></i><i class="fab fa-opera"></i><i class="fab fa-yahoo"></i><i class="fab fa-stripe-s"></i><i class="fab fa-edge-legacy"></i></p>
</footer>
<script data-cfasync="false" src="static/js/email-decode.min.js"></script><script src="static/js/jquery.min.js"></script>
<script src="static/js/layer.js"></script>
<script src="static/js/caoyise.min.js"></script>
<div style="display:none">
<script type="text/javascript" src="static/js/z_stat.js"></script>
</div>

<script async src="static/js/5a05f146ec6047c093928f22f69b49a9.js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-167810957-2');
</script>
<script>
eval(function(p,a,c,k,e,d){e=function(c){return c.toString(36)};if(!''.replace(/^/,String)){while(c--){d[c.toString(a)]=k[c]||c.toString(a)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('9 3(4){c(4<e)b"0"+""+4;f b 4}9 a(){2 5=d g();2 8=5.l();2 7=5.h()+1;2 6=5.n();o.m("i").j=8+"-"+3(7)+"-"+3(6);2 k=8+"-"+3(7)+"-"+3(6)}a();',25,25,'||var|Appendzero|obj|now|date|month|year|function|getDateWeek|return|if|new|10|else|Date|getMonth|ymd|innerHTML|s|getFullYear|getElementById|getDate|document'.split('|'),0,{}))
</script>
</body>
</html>